VITE_API_URL=https://trip.psu.ac.th/link-api #http://localhost:3000/link-api
VITE_OIDC_AUTHORITY=https://psusso-test.psu.ac.th/application/o/react-training
VITE_OIDC_CLIENT_ID=AYdigR7Q4pZ91b7QZd4m5Xct0FGPlZoJlJKY6ME0